CastCradleDesktopApp/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CastCradleDesktopApp.DashboardPage"
             Title="DashboardPage">

    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="Auto, *">
        <!-- Menu Lateral -->
        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#6200EE" Padding="10">
            <Label Text="Cast Cradle" FontSize="24" TextColor="White"/>
            <Button Text="Dashboard" />
            <Button Text="Publicar" />
            <Button Text="Vídeo" />
            <Button Text="Áudio" />
            <Button Text="Playlists" />
            <Button Text="Canal" />
            <Button Text="Sair" />
        </StackLayout>

        <!-- Conteúdo Principal -->
        <StackLayout Grid.Row="0" Grid.Column="1" Padding="20">
            <!-- Título -->
            <Label Text="Gráfico Setorial de Visualizações por Conteúdo e Inscrições no Canal" FontSize="18" FontAttributes="Bold" Margin="0, 0, 0, 20"/>

            <!-- Gráfico Circular (Exemplo com Chart) -->
            <!-- Representação Simples do Gráfico: Círculo com cores diferentes -->
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Ellipse WidthRequest="200" HeightRequest="200" Fill="#00C8C8" HorizontalOptions="Center"/>
                <Ellipse WidthRequest="150" HeightRequest="150" Fill="#0067FF" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Ellipse WidthRequest="100" HeightRequest="100" Fill="#AA00FF" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Ellipse WidthRequest="50" HeightRequest="50" Fill="#FF5C00" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

            <!-- Tabela de Visualizações -->
            <Grid Margin="0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Título" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Text="Visualizações" FontAttributes="Bold" />

                <Label Grid.Row="1" Grid.Column="0" Text="Top 1" />
                <Label Grid.Row="1" Grid.Column="1" Text="130.240" />

                <Label Grid.Row="2" Grid.Column="0" Text="Top 2" />
                <Label Grid.Row="2" Grid.Column="1" Text="600" />

                <Label Grid.Row="3" Grid.Column="0" Text="Top 3" />
                <Label Grid.Row="3" Grid.Column="1" Text="303" />

                <Label Grid.Row="4" Grid.Column="0" Text="Top 4" />
                <Label Grid.Row="4" Grid.Column="1" Text="1.500" />

                <Label Grid.Row="5" Grid.Column="0" Text="Top 5" />
                <Label Grid.Row="5" Grid.Column="1" Text="2.101" />
            </Grid>

            <!-- Botões com informações -->
            <StackLayout Orientation="Horizontal" Spacing="20" Padding="0, 20">
                <Button Text="Vídeo (Vídeos)" />
                <Button Text="Vídeo (Podcasts)" />
                <Button Text="Podcast (Vídeo)" />
                <Button Text="Podcast (Áudio)" />
                <Button Text="Música (Áudio)" />
                <Button Text="Inscrições" />
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>