CastCradleDesktopApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CastCradleDesktopApp.MainPage"
             xmlns:viewmodel="clr-namespace:CastCradleDesktopApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="Login">

    <ScrollView>
        <Grid>

            <!-- Gradiente com BoxView -->
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1B3658" Offset="0.0" />
                        <GradientStop Color="#3B74BE" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Grid RowDefinitions="100, Auto, Auto, Auto, Auto, *"
              Padding="10"
              HorizontalOptions="Center"
              VerticalOptions="Center">

                <Image Grid.ColumnSpan="2"
                    Source="castcradle_logopng.png"/>

                <Entry Grid.Row="1"
                   Placeholder="E-mail"
                   BackgroundColor="#E6E0E9"
                   PlaceholderColor="#49454F"
                   TextColor="#1D1B20"
                   WidthRequest="290"
                   HeightRequest="56"
                   Margin="10"
                   Text="{Binding UserEmail}"/>

                <Entry Grid.Row="2"
                   Placeholder="Senha"
                   IsPassword="True"
                   BackgroundColor="#E6E0E9"
                   PlaceholderColor="#49454F"
                   TextColor="#1D1B20"
                   WidthRequest="290"
                   HeightRequest="56"
                   Text="{Binding Pass}"/>

                <Label Grid.Row="3"
                   Text="{Binding LoginFeedback}"
                   TextColor="White"
                   FontSize="Default"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsLoginFeedbackVisible}"/>

                <Button Grid.Row="4"
                    Text="Login"
                    Command="{Binding LoginCommand}"
                    BackgroundColor="#4E518E"
                    TextColor="White"
                    BorderWidth="1"
                    CornerRadius="25"
                    BorderColor="#D5D5D5"
                    WidthRequest="290"
                    HeightRequest="46"
                    Margin="10"/>

                <Button Grid.Row="5"
                    Text="Cadastrar"
                    Clicked="OnRegisterClicked"
                    BackgroundColor="#4E518E"
                    TextColor="White"
                    BorderWidth="1"
                    CornerRadius="25"
                    BorderColor="#D5D5D5"
                    WidthRequest="290"
                    HeightRequest="46"
                    Margin="10,50,10,10"/>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
