CastCradleDesktopApp/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CastCradleDesktopApp.PlaylistsPage"
             Title="PlaylistsPage">

    <ScrollView>

        <Grid RowDefinitions="Auto, *" ColumnDefinitions="200, *">

            <StackLayout BackgroundColor="#223D5C" Grid.RowSpan="2" Padding="20" Spacing="20">
                <Label Text="Cast Cradle" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   TextColor="White"
                   HorizontalOptions="Start" />

                <Button Text="Dashboard" 
                    BackgroundColor="#1565C0" 
                    TextColor="White"
                    Clicked="OnDashboardClicked"/>
                <Button Text="Publicar" 
                    BackgroundColor="#1565C0" 
                    TextColor="White"
                    Clicked="OnPublicarClicked"/>
                <Button Text="Vídeos" 
                    BackgroundColor="#1565C0" 
                    TextColor="White"
                    Clicked="OnVideosClicked"/>
                <Button Text="Áudios" 
                        BackgroundColor="#1565C0" 
                        TextColor="White" 
                        Clicked="OnAudiosClicked"/>
                <Button Text="Playlists" BackgroundColor="#1565C0" TextColor="White" />
                <Button Text="Canal" BackgroundColor="#1565C0" TextColor="White" />
                <Button Text="Sair" BackgroundColor="#FF1744" TextColor="White" />
            </StackLayout>

            <!-- Conteúdo Principal -->
            <StackLayout Grid.Column="1" Padding="20" Spacing="10">
                <!-- Header com botão e pesquisa -->
                <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Start">
                    <Button Text="+ Criar nova playlist"
                        BackgroundColor="#4A90E2"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="5"
                        Margin="0,0,10,0" />
                    <Entry Placeholder="Pesquisar conteúdo"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,10,0" />
                    <Image Source="search_icon.png"
                       HeightRequest="25"
                       WidthRequest="25"
                       VerticalOptions="Center" />
                </Grid>

                <StackLayout Spacing="15">
                    <!-- Primeiro Cartão -->
                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" BorderColor="#E0E0E0">
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                            <Image Source="icon_video.png"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       VerticalOptions="Center"
                                       Grid.RowSpan="3" />
                            <Label Text="PAPAGAINDO"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       Grid.Column="1"
                                       TextColor="#3A71B8" />
                            <Label Text="Fofocas sobre linguagens de programação"
                                       FontSize="12"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       TextColor="#1D1B20" />
                            <Label Text="Quantidade de vídeos: 10   Visibilidade: Pública"
                                       FontSize="10"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       TextColor="Gray" />
                            <StackLayout Orientation="Horizontal" Grid.Column="2" VerticalOptions="Center" Spacing="10">
                                <Image Source="edit_icon.png"
                                           HeightRequest="25"
                                           WidthRequest="25" />
                                <Image Source="delete_icon.png"
                                           HeightRequest="25"
                                           WidthRequest="25" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <!-- Segundo Cartão -->
                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" BorderColor="#E0E0E0">
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                            <Image Source="icon_audio.png"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       VerticalOptions="Center"
                                       Grid.RowSpan="3" />
                            <Label Text="DE VOLTA PARA O FUTURO DO PRESENTE"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       Grid.Column="1"
                                       TextColor="#3A71B8" />
                            <Label Text="Único podcast com uma máquina do tempo..."
                                       FontSize="12"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       TextColor="#1D1B20" />
                            <Label Text="Quantidade de vídeos: 10   Visibilidade: Pública"
                                       FontSize="10"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       TextColor="Gray" />
                            <StackLayout Orientation="Horizontal" Grid.Column="2" VerticalOptions="Center" Spacing="10">
                                <Image Source="edit_icon.png"
                                           HeightRequest="25"
                                           WidthRequest="25" />
                                <Image Source="delete_icon.png"
                                           HeightRequest="25"
                                           WidthRequest="25" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <!-- Outros cartões podem ser replicados aqui -->
                </StackLayout>
            </StackLayout>
        </Grid>

    </ScrollView>

</ContentPage>