CastCradleDesktopApp/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CastCradleDesktopApp.PlaylistsPage"
             Title="Suas Playlists">

    <ScrollView>

        <Grid RowDefinitions="Auto, *" ColumnDefinitions="200, *">

            <StackLayout BackgroundColor="#223D5C" Grid.RowSpan="2" Padding="20" Spacing="20">
                <Label Text="Cast Cradle" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="White"
                       HorizontalOptions="Start" />

                <Button Text="Dashboard" 
                        BackgroundColor="#1565C0" 
                        TextColor="White"
                        Clicked="OnDashboardClicked"/>
                <Button Text="Publicar" 
                        BackgroundColor="#1565C0" 
                        TextColor="White"
                        Clicked="OnPublicarClicked"/>
                <Button Text="Vídeos" 
                        BackgroundColor="#1565C0" 
                        TextColor="White"
                        Clicked="OnVideosClicked"/>
                <Button Text="Áudios" 
                        BackgroundColor="#1565C0" 
                        TextColor="White" 
                        Clicked="OnAudiosClicked"/>
                <Button Text="Playlists" BackgroundColor="#1565C0" TextColor="White" />
                <Button Text="Canal" 
                        BackgroundColor="#1565C0" 
                        TextColor="White" 
                        Clicked="OnCanalClicked"/>
                <Button Text="Sair" 
                        BackgroundColor="#FF1744" 
                        TextColor="White" 
                        Clicked="OnSairClicked"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Padding="20" Spacing="10">
                <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Start">
                    <Button Text="+ Criar nova playlist"
                            Grid.Column="0"
                            BackgroundColor="#4A90E2"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="5"
                            Margin="0,0,10,0" />
                    <Entry Placeholder="Pesquisar conteúdo"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           Margin="0,0,10,0" />
                    <Image Source="search_icon.png"
                           Grid.Column="2"
                           HeightRequest="25"
                           WidthRequest="25"
                           VerticalOptions="Center" />
                </Grid>

                <StackLayout Spacing="15">
                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0">
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="10">
                            <Image Source="video_playlist.png"
                                   WidthRequest="85"
                                   HeightRequest="85"
                                   VerticalOptions="Center"
                                   Grid.RowSpan="3"/>

                            <Label Text="01 - ROTINA DE UM DESENVOLVEDOR FULLSTACK SENIOR"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   TextColor="#3A71B8"/>

                            <Label Text="Conjunto de vídeo mostrando meu dia-a-dia como um desenvolvedor fullstack."
                                   FontSize="14"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextColor="#1D1B20" />

                            <Label Text="Quantidade de conteúdos: 2 | Visibilidade: pública | Data de publicação: 09/11/2024"
                                   FontSize="12"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   TextColor="Gray" />

                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="3" VerticalOptions="Center" Spacing="10">
                                <Image Source="edit_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25" />
                                <Image Source="delete_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0">
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="10">
                            <Image Source="podcast_playlist.png"
                                   WidthRequest="85"
                                   HeightRequest="85"
                                   VerticalOptions="Center"
                                   Grid.RowSpan="3"/>

                            <Label Text="02 - PODNOSTALKS"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   TextColor="#3A71B8"/>

                            <Label Text="Bate-papos nostálgios. - Episódios de podcasts"
                                   FontSize="14"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextColor="#1D1B20" />

                            <Label Text="Quantidade de conteúdos: 10 | Visibilidade: pública | Data de publicação: 09/11/2024"
                                   FontSize="12"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   TextColor="Gray" />

                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="3" VerticalOptions="Center" Spacing="10">
                                <Image Source="edit_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25" />
                                <Image Source="delete_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0">
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="10">
                            <Image Source="musica_playlist.png"
                                   WidthRequest="85"
                                   HeightRequest="85"
                                   VerticalOptions="Center"
                                   Grid.RowSpan="3"/>

                            <Label Text="03 - LO-FI PARA PROGRAMAR"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   TextColor="#3A71B8"/>

                            <Label Text="Conjunto de lo-fi que me ajudam a concentrar no trabalho."
                                   FontSize="14"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextColor="#1D1B20" />

                            <Label Text="Quantidade de conteúdos: 15 | Visibilidade: pública | Data de publicação: 09/11/2024"
                                   FontSize="12"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   TextColor="Gray" />

                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="3" VerticalOptions="Center" Spacing="10">
                                <Image Source="edit_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25"/>
                                <Image Source="delete_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25"/>
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0">
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="10">
                            <Image Source="musica_playlist.png"
                                   WidthRequest="85"
                                   HeightRequest="85"
                                   VerticalOptions="Center"
                                   Grid.RowSpan="3"/>

                            <Label Text="04 - MÚSICAS FAVORITAS"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   TextColor="#3A71B8"/>

                            <Label Text="Conjunto pessoal de músicas que gosto, disponível na plataforma."
                                   FontSize="14"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextColor="#1D1B20" />

                            <Label Text="Quantidade de conteúdos: 2 | Visibilidade: privada | Data de publicação: 09/11/2024"
                                   FontSize="12"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   TextColor="Gray" />

                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="3" VerticalOptions="Center" Spacing="10">
                                <Image Source="edit_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25" />
                                <Image Source="delete_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0">
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="10">
                            <Image Source="video_playlist.png"
                                   WidthRequest="85"
                                   HeightRequest="85"
                                   VerticalOptions="Center"
                                   Grid.RowSpan="3"/>

                            <Label Text="05 - DICAS PARA INICIANTES"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   TextColor="#3A71B8"/>

                            <Label Text="Vídeos e podcasts que são muito bons para você que está iniciando na área."
                                   FontSize="14"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextColor="#1D1B20"/>

                            <Label Text="Quantidade de conteúdos: 10 | Visibilidade: pública | Data de publicação: 09/11/2024"
                                   FontSize="12"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   TextColor="Gray" />

                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="3" VerticalOptions="Center" Spacing="10">
                                <Image Source="edit_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25" />
                                <Image Source="delete_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="0">
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="Auto,*,Auto"
                              ColumnSpacing="10">
                            <Image Source="video_playlist.png"
                                   WidthRequest="85"
                                   HeightRequest="85"
                                   VerticalOptions="Center"
                                   Grid.RowSpan="3"/>

                            <Label Text="06 - LAZER E BEM-ESTAR"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                   TextColor="#3A71B8"/>

                            <Label Text="Vídeos fora do contexto profissional e acadêmico."
                                   FontSize="14"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextColor="#1D1B20" />

                            <Label Text="Quantidade de conteúdos: 4 | Visibilidade: pública | Data de publicação: 09/11/2024"
                                   FontSize="12"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   TextColor="Gray" />

                            <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="3" VerticalOptions="Center" Spacing="10">
                                <Image Source="edit_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25" />
                                <Image Source="delete_icon.png"
                                       HeightRequest="25"
                                       WidthRequest="25" />
                            </StackLayout>
                        </Grid>
                    </Frame>

                </StackLayout>
            </StackLayout>
        </Grid>

    </ScrollView>

</ContentPage>