CastCradleDesktopApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CastCradleDesktopApp.RegisterPage"
             xmlns:viewmodel="clr-namespace:CastCradleDesktopApp.ViewModel"
             x:DataType="viewmodel:RegisterViewModel"
             Title="Cadastrar conta">
    <ScrollView>
        <Grid>

            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1B3658" Offset="0.0" />
                        <GradientStop Color="#3B74BE" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Grid RowDefinitions="100, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
              Padding="10"
              HorizontalOptions="Center"
              VerticalOptions="Center">

                <Image Grid.ColumnSpan="2"
                    Source="castcradle_logo.png"/>

                <Entry Grid.Row="1"
                   Placeholder="Nome de usuário"
                   Text="{Binding UserName}"
                   BackgroundColor="#E6E0E9"
                   PlaceholderColor="#49454F"
                   TextColor="#1D1B20"
                   WidthRequest="290"
                   HeightRequest="56"
                   Margin="10"/>

                <Entry Grid.Row="2"
                   Placeholder="E-mail"
                   Text="{Binding UserEmail}"
                   BackgroundColor="#E6E0E9"
                   PlaceholderColor="#49454F"
                   TextColor="#1D1B20"
                   WidthRequest="290"
                   HeightRequest="56"
                   Margin="10"/>

                <Entry Grid.Row="3"
                   Placeholder="Senha"
                   Text="{Binding Password}"
                   IsPassword="True"
                   BackgroundColor="#E6E0E9"
                   PlaceholderColor="#49454F"
                   TextColor="#1D1B20"
                   WidthRequest="290"
                   HeightRequest="56"
                   Margin="10"/>

                <Entry Grid.Row="4"
                   Placeholder="Confirmar senha"
                   Text="{Binding ConfirmPassword}"
                   IsPassword="True"
                   BackgroundColor="#E6E0E9"
                   PlaceholderColor="#49454F"
                   TextColor="#1D1B20"
                   WidthRequest="290"
                   HeightRequest="56"
                   Margin="10"/>

                <Entry Grid.Row="5"
                   Placeholder="Pergunta para permitir redefinir a senha"
                   Text="{Binding SecurityQuestion}"
                   BackgroundColor="#E6E0E9"
                   PlaceholderColor="#49454F"
                   TextColor="#1D1B20"
                   WidthRequest="290"
                   HeightRequest="56"
                   Margin="10"/>

                <Entry Grid.Row="6"
                   Placeholder="Resposta da pergunta para permitir redefinir a senha"
                   Text="{Binding SecurityAnswer}"
                   BackgroundColor="#E6E0E9"
                   PlaceholderColor="#49454F"
                   TextColor="#1D1B20"
                   WidthRequest="290"
                   HeightRequest="56"
                   Margin="10"/>

                <Label Grid.Row="7"
                   Text="{Binding FeedbackMessage}"
                   TextColor="White"
                   FontSize="Default"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="{Binding IsFeedbackVisible}"/>

                <Button Grid.Row="8"
                    Text="Cadastrar"
                    Command="{Binding RegisterCommand}"
                    BackgroundColor="#4E518E"
                    TextColor="White"
                    BorderWidth="1"
                    CornerRadius="25"
                    BorderColor="#D5D5D5"
                    WidthRequest="290"
                    HeightRequest="46"
                    Margin="10"/>

                <Button Grid.Row="9"
                    Text="Cancelar"
                    Clicked="OnCancelClicked"
                    BackgroundColor="#4E518E"
                    TextColor="White"
                    BorderWidth="1"
                    CornerRadius="25"
                    BorderColor="#D5D5D5"
                    WidthRequest="290"
                    HeightRequest="46"
                    Margin="10"/>

            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>