CastCradleDesktopApp/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CastCradleDesktopApp.UploadPage"
             Title="UploadPage">

    <ScrollView>
        <Grid RowDefinitions="Auto, *" ColumnDefinitions="200, *">
            <StackLayout BackgroundColor="#223D5C" Grid.RowSpan="2" Padding="20" Spacing="20">
                <Label Text="Cast Cradle" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="White"
                       HorizontalOptions="Start" />

                <Button Text="Dashboard" 
                        BackgroundColor="#1565C0" 
                        TextColor="White"
                        Clicked="OnDashboardClicked"/>
                <Button Text="Publicar" BackgroundColor="#1565C0" TextColor="White" />
                <Button Text="Vídeos"
                        BackgroundColor="#1565C0"
                        TextColor="White"
                        Clicked="OnVideosClicked"/>
                <Button Text="Áudios" 
                        BackgroundColor="#1565C0" 
                        TextColor="White" 
                        Clicked="OnAudiosClicked"/>
                <Button Text="Playlists" 
                        BackgroundColor="#1565C0" 
                        TextColor="White" 
                        Clicked="OnPlaylistsClicked"/>
                <Button Text="Canal" BackgroundColor="#1565C0" TextColor="White" />
                <Button Text="Sair" BackgroundColor="#FF1744" TextColor="White" />
            </StackLayout>

            <StackLayout Padding="20" Grid.Column="1" Spacing="20">
                <Label Text="Upload de Conteúdo" FontSize="24" FontAttributes="Bold" />

                <StackLayout Spacing="10">
                    <Entry  Placeholder="Título do conteúdo" />
                    <Editor Placeholder="Descrição do conteúdo" AutoSize="TextChanges" HeightRequest="100" />

                    <Button Text="Escolher Arquivo" BackgroundColor="#1565C0" TextColor="White" />

                    <Label Text="Tipo de Conteúdo" FontAttributes="Bold" />
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Button Text="Vídeo" BackgroundColor="#D3D3D3" />
                        <Button Text="Música" BackgroundColor="#D3D3D3" />
                        <Button Text="Podcast" BackgroundColor="#D3D3D3" />
                    </StackLayout>

                    <Label Text="Playlist" FontAttributes="Bold" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox x:Name="Playlist1"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  VerticalOptions="Center"/>
                        <Label Text="Playlist 1"
                               Grid.Row="0"
                               Grid.Column="1"
                               VerticalOptions="Center"/>

                        <CheckBox x:Name="Playlist2"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  VerticalOptions="Center"/>
                        <Label Text="Playlist 2"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalOptions="Center"/>

                        <CheckBox x:Name="Playlist3"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  VerticalOptions="Center"/>
                        <Label Text="Playlist 3"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalOptions="Center"/>
                    </Grid>
                </StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox x:Name="PropriedadeSobreConteudo"
                              Grid.Row="0"
                              Grid.Column="0"
                              VerticalOptions="Center"/>
                    <Label Text="Declaro que sou proprietário do conteúdo"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalOptions="Center"/>
                </Grid>
                
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Button Text="Cancelar" BackgroundColor="#FF1744" TextColor="White" />
                    <Button Text="Publicar" BackgroundColor="#4CAF50" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>